<resources>
    <string name="api_base_url">https://github-trending-api.now.sh/</string>

    <string name="app_name">Github Trending</string>

    <string name="trending_title">Trending</string>

    <string name="menu_sort_by_stars">Sort by stars</string>
    <string name="menu_sort_by_name">Sort by name</string>

    <string name="error_title">Something went wrong..</string>
    <string name="unknown_error">An alien most probably blocking your signal.</string>
    <string name="offline_error">Oops! It seems that you are offline. Please check your internet connection.</string>

    <string name="retry_button">RETRY</string>

    <integer name="resize_avatar_option">256</integer>

</resources>
