<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/titleColor</item>
        <item name="android:listPreferredItemHeightSmall">48dp</item>
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

</resources>
